execve("/usr/bin/strace", ["strace", "./fconc"], [/* 35 vars */]) = 0
brk(0)                                  = 0x8a9f000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7771000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=61468, ...}) = 0
mmap2(NULL, 61468, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7761000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i686/cmov/libc.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0n\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1327556, ...}) = 0
mmap2(NULL, 1337704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb761a000
mprotect(0xb775a000, 4096, PROT_NONE)   = 0
mmap2(0xb775b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x140) = 0xb775b000
mmap2(0xb775e000, 10600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb775e000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7619000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb76198d0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0xb775b000, 8192, PROT_READ)   = 0
mprotect(0xb778f000, 4096, PROT_READ)   = 0
munmap(0xb7761000, 61468)               = 0
brk(0)                                  = 0x8a9f000
brk(0x8ac0000)                          = 0x8ac0000
getuid32()                              = 1000
getgid32()                              = 1000
stat64("./fconc", {st_mode=S_IFREG|0755, st_size=6681, ...}) = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7619938) = 2449
rt_sigaction(SIGTTOU, {SIG_IGN, [], 0}, NULL, 8) = 0
rt_sigaction(SIGTTIN, {SIG_IGN, [], 0}, NULL, 8) = 0
rt_sigaction(SIGHUP, {0x8049910, [], 0}, NULL, 8) = 0
rt_sigaction(SIGINT, {0x8049910, [], 0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {0x8049910, [], 0}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {0x8049910, [], 0}, NULL, 8) = 0
rt_sigaction(SIGTERM, {0x8049910, [], 0}, NULL, 8) = 0
rt_sigaction(SIGCHLD, {SIG_DFL, [], 0}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSTOP}], __WALL, NULL) = 2449
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0xb]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xffffffda]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBX, [0xbfd2f90c]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ECX, [0xbfd30bb8]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EDX, [0xbfd30bc0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd2f90c, [0x63662f2e]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd2f910, [0x636e6f]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30bb8, [0xbfd3164f]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd3164c, [0x2e006563]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd31650, [0x6f63662f]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd31654, [0x4f00636e]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30bbc, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30bc0, [0xbfd31657]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30bc4, [0xbfd3167f]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30bc8, [0xbfd31692]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30bcc, [0xbfd316c9]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30bd0, [0xbfd316d4]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30bd4, [0xbfd316e4]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30bd8, [0xbfd31735]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30bdc, [0xbfd31776]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30be0, [0xbfd31788]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30be4, [0xbfd317b2]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30be8, [0xbfd317d2]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30bec, [0xbfd317e4]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30bf0, [0xbfd31cd4]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30bf4, [0xbfd31cfa]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30bf8, [0xbfd31d4c]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30bfc, [0xbfd31d62]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30c00, [0xbfd31d7a]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30c04, [0xbfd31db8]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30c08, [0xbfd31dd6]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30c0c, [0xbfd31ded]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30c10, [0xbfd31dfd]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30c14, [0xbfd31e14]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30c18, [0xbfd31e28]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30c1c, [0xbfd31e3b]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30c20, [0xbfd31e43]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30c24, [0xbfd31e5b]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30c28, [0xbfd31e87]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30c2c, [0xbfd31e9c]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30c30, [0xbfd31ee9]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30c34, [0xbfd31f4b]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30c38, [0xbfd31f58]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30c3c, [0xbfd31f65]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30c40, [0xbfd31fa4]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30c44, [0xbfd31fbd]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30c48, [0xbfd31fda]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfd30c4c, [0]) = 0
write(2, "execve(\"./fconc\", [\"./fconc\"], ["..., 46execve("./fconc", ["./fconc"], [/* 35 vars */]) = 46
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0xb]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0]) = 0
write(2, ") = 0\n", 6) = 0
)                  = 6
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0xb]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0]) = 0
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0x2d]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xffffffda]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBX, [0]) = 0
write(2, "brk(0", 5brk(0)                    = 5
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0x2d]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0x9a58000]) = 0
write(2, ")                               "..., 47)                                  = 0x9a58000
) = 47
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0x21]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xffffffda]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBX, [0xb771cefe]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ECX, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb771cefc, [0x652f0029]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb771cf00, [0x6c2f6374]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb771cf04, [0x6f732e64]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb771cf08, [0x686f6e2e]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb771cf0c, [0x70616377]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb771cf10, [0x6c645f00]) = 0
write(2, "access(\"/etc/ld.so.nohwcap\", F_O"..., 33access("/etc/ld.so.nohwcap", F_OK) = 33
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0x21]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xfffffffe]) = 0
write(2, ")      = -1 ENOENT (No such file"..., 47)      = -1 ENOENT (No such file or directory)
) = 47
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0xc0]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xffffffda]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBX, [0]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ECX, [0x2000]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EDX, [0x3]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ESI, [0x22]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EDI, [0xffffffff]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBP, [0]) = 0
write(2, "mmap2(NULL, 8192, PROT_READ|PROT"..., 72mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 72
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0xc0]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xb7700000]) = 0
write(2, ") = 0xb7700000\n", 15) = 0xb7700000
)        = 15
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0x21]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xffffffda]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBX, [0xb771cbcd]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ECX, [0x4]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb771cbcc, [0x74652f00]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb771cbd0, [0x646c2f63]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb771cbd4, [0x2e6f732e]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb771cbd8, [0x6c657270]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb771cbdc, [0x64616f]) = 0
write(2, "access(\"/etc/ld.so.preload\", R_O"..., 33access("/etc/ld.so.preload", R_OK) = 33
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0x21]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xfffffffe]) = 0
write(2, ")      = -1 ENOENT (No such file"..., 47)      = -1 ENOENT (No such file or directory)
) = 47
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0x5]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xffffffda]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBX, [0xb771ce9a]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ECX, [0]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EDX, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb771ce98, [0x652f0073]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb771ce9c, [0x6c2f6374]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb771cea0, [0x6f732e64]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb771cea4, [0x6361632e]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb771cea8, [0x20006568]) = 0
write(2, "open(\"/etc/ld.so.cache\", O_RDONL"..., 33open("/etc/ld.so.cache", O_RDONLY) = 33
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0x5]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0x3]) = 0
write(2, ")      = 3\n", 11)      = 3
)            = 11
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0xc5]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xffffffda]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBX, [0x3]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ECX, [0xbfbccc2c]) = 0
write(2, "fstat64(3, ", 11fstat64(3, )             = 11
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0xc5]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc2c, [0x801]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc30, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc34, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc38, [0x32b45]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc3c, [0x81a4]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc40, [0x1]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc44, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc48, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc4c, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc50, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc54, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc58, [0xf01c]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc5c, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc60, [0x1000]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc64, [0x88]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc68, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc6c, [0x50b69026]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc70, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc74, [0x50b3ec44]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc78, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc7c, [0x50b3ec44]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc80, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc84, [0x32b45]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc88, [0]) = 0
write(2, "{st_mode=S_IFREG|0644, st_size=6"..., 48{st_mode=S_IFREG|0644, st_size=61468, ...}) = 0
) = 48
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0xc0]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xffffffda]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBX, [0]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ECX, [0xf01c]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EDX, [0x1]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ESI, [0x2]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EDI, [0x3]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBP, [0]) = 0
write(2, "mmap2(NULL, 61468, PROT_READ, MA"..., 47mmap2(NULL, 61468, PROT_READ, MAP_PRIVATE, 3, 0) = 47
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0xc0]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xb76f0000]) = 0
write(2, ") = 0xb76f0000\n", 15) = 0xb76f0000
)        = 15
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0x6]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xffffffda]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBX, [0x3]) = 0
write(2, "close(3", 7close(3)                  = 7
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0x6]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0]) = 0
write(2, ")                               "..., 37)                                = 0
) = 37
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0x21]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xffffffda]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBX, [0xb771cefe]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ECX, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb771cefc, [0x652f0029]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb771cf00, [0x6c2f6374]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb771cf04, [0x6f732e64]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb771cf08, [0x686f6e2e]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb771cf0c, [0x70616377]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb771cf10, [0x6c645f00]) = 0
write(2, "access(\"/etc/ld.so.nohwcap\", F_O"..., 33access("/etc/ld.so.nohwcap", F_OK) = 33
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0x21]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xfffffffe]) = 0
write(2, ")      = -1 ENOENT (No such file"..., 47)      = -1 ENOENT (No such file or directory)
) = 47
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0x5]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xffffffda]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBX, [0xb76fdafd]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ECX, [0]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EDX, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb76fdafc, [0x696c2f00]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb76fdb00, [0x36692f62]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb76fdb04, [0x632f3638]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb76fdb08, [0x2f766f6d]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb76fdb0c, [0x6362696c]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb76fdb10, [0x2e6f732e]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb76fdb14, [0x696c0036]) = 0
write(2, "open(\"/lib/i686/cmov/libc.so.6\","..., 41open("/lib/i686/cmov/libc.so.6", O_RDONLY) = 41
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0x5]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0x3]) = 0
write(2, ") = 3\n", 6) = 3
)                  = 6
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0x3]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xffffffda]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBX, [0x3]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ECX, [0xbfbccd58]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EDX, [0x200]) = 0
write(2, "read(3, ", 8read(3, )                 = 8
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0x3]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0x200]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccd58, [0x464c457f]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccd5c, [0x10101]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccd60, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccd64, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccd68, [0x30003]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccd6c, [0x1]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccd70, [0x16e00]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccd74, [0x34]) = 0
write(2, "\"\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0"..., 81"\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0n\1\0004\0\0\0"..., 512) = 512
) = 81
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0xc5]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xffffffda]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBX, [0x3]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ECX, [0xbfbccc78]) = 0
write(2, "fstat64(3, ", 11fstat64(3, )             = 11
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0xc5]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc78, [0x801]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc7c, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc80, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc84, [0x11ff7]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc88, [0x81ed]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc8c, [0x1]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc90, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc94, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc98, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccc9c, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccca0, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccca4, [0x1441c4]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccca8, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcccac, [0x1000]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcccb0, [0xa30]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcccb4, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcccb8, [0x50b69026]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcccbc, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcccc0, [0x4fd191ca]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcccc4, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcccc8, [0x5095a656]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbccccc, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcccd0, [0x11ff7]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcccd4, [0]) = 0
write(2, "{st_mode=S_IFREG|0755, st_size=1"..., 50{st_mode=S_IFREG|0755, st_size=1327556, ...}) = 0
) = 50
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0xc0]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xffffffda]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBX, [0]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ECX, [0x146968]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EDX, [0x5]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ESI, [0x802]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EDI, [0x3]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBP, [0]) = 0
write(2, "mmap2(NULL, 1337704, PROT_READ|P"..., 73mmap2(NULL, 1337704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 73
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0xc0]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xb75a9000]) = 0
write(2, ") = 0xb75a9000\n", 15) = 0xb75a9000
)        = 15
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0x7d]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xffffffda]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBX, [0xb76e9000]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ECX, [0x1000]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EDX, [0]) = 0
write(2, "mprotect(0xb76e9000, 4096, PROT_"..., 36mprotect(0xb76e9000, 4096, PROT_NONE) = 36
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0x7d]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0]) = 0
write(2, ")   = 0\n", 8)   = 0
)                = 8
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0xc0]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xffffffda]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBX, [0xb76ea000]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ECX, [0x3000]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EDX, [0x3]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ESI, [0x812]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EDI, [0x3]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBP, [0x140]) = 0
write(2, "mmap2(0xb76ea000, 12288, PROT_RE"..., 92mmap2(0xb76ea000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x140) = 92
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0xc0]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xb76ea000]) = 0
write(2, ") = 0xb76ea000\n", 15) = 0xb76ea000
)        = 15
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0xc0]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xffffffda]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBX, [0xb76ed000]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ECX, [0x2968]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EDX, [0x3]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ESI, [0x32]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EDI, [0xffffffff]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBP, [0]) = 0
write(2, "mmap2(0xb76ed000, 10600, PROT_RE"..., 89mmap2(0xb76ed000, 10600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 89
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0xc0]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xb76ed000]) = 0
write(2, ") = 0xb76ed000\n", 15) = 0xb76ed000
)        = 15
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0x6]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xffffffda]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBX, [0x3]) = 0
write(2, "close(3", 7close(3)                  = 7
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0x6]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0]) = 0
write(2, ")                               "..., 37)                                = 0
) = 37
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0xc0]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xffffffda]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBX, [0]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ECX, [0x1000]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EDX, [0x3]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ESI, [0x22]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EDI, [0xffffffff]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBP, [0]) = 0
write(2, "mmap2(NULL, 4096, PROT_READ|PROT"..., 72mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 72
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0xc0]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xb75a8000]) = 0
write(2, ") = 0xb75a8000\n", 15) = 0xb75a8000
)        = 15
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0xf3]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xffffffda]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBX, [0xbfbcd11c]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcd11c, [0xffffffff]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcd120, [0xb75a86c0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcd124, [0xfffff]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcd128, [0x51]) = 0
write(2, "set_thread_area({entry_number:-1"..., 36set_thread_area({entry_number:-1 -> ) = 36
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0xf3]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcd11c, [0x6]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcd120, [0xb75a86c0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcd124, [0xfffff]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcd128, [0x51]) = 0
write(2, "6, base_addr:0xb75a86c0, limit:1"..., 1366, base_addr:0xb75a86c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
) = 136
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0x7d]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xffffffda]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBX, [0xb76ea000]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ECX, [0x2000]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EDX, [0x1]) = 0
write(2, "mprotect(0xb76ea000, 8192, PROT_"..., 36mprotect(0xb76ea000, 8192, PROT_READ) = 36
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0x7d]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0]) = 0
write(2, ")   = 0\n", 8)   = 0
)                = 8
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0x7d]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xffffffda]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBX, [0xb771e000]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ECX, [0x1000]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EDX, [0x1]) = 0
write(2, "mprotect(0xb771e000, 4096, PROT_"..., 36mprotect(0xb771e000, 4096, PROT_READ) = 36
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0x7d]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0]) = 0
write(2, ")   = 0\n", 8)   = 0
)                = 8
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0x5b]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xffffffda]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBX, [0xb76f0000]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ECX, [0xf01c]) = 0
write(2, "munmap(0xb76f0000, 61468", 24munmap(0xb76f0000, 61468) = 24
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0x5b]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0]) = 0
write(2, ")               = 0\n", 20)               = 0
)   = 20
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0xc5]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xffffffda]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBX, [0x1]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ECX, [0xbfbcd0e0]) = 0
write(2, "fstat64(1, ", 11fstat64(1, )             = 11
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0xc5]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcd0e0, [0xb]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcd0e4, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcd0e8, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcd0ec, [0x3]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcd0f0, [0x2190]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcd0f4, [0x1]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcd0f8, [0x3e8]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcd0fc, [0x5]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcd100, [0x8800]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcd104, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcd108, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcd10c, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcd110, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcd114, [0x400]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcd118, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcd11c, [0]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcd120, [0x50b788e9]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcd124, [0x103ecb68]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcd128, [0x50b788e9]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcd12c, [0x103ecb68]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcd130, [0x50b780e7]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcd134, [0x34f50908]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcd138, [0x3]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xbfbcd13c, [0]) = 0
write(2, "{st_mode=S_IFCHR|0620, st_rdev=m"..., 58{st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
) = 58
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0xc0]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xffffffda]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBX, [0]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ECX, [0x1000]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EDX, [0x3]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ESI, [0x22]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EDI, [0xffffffff]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBP, [0]) = 0
write(2, "mmap2(NULL, 4096, PROT_READ|PROT"..., 72mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 72
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0xc0]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xb76ff000]) = 0
write(2, ") = 0xb76ff000\n", 15) = 0xb76ff000
)        = 15
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0x4]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xffffffda]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBX, [0x1]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ECX, [0xb76ff000]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EDX, [0x3d]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb76ff000, [0x67617355]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb76ff004, [0x2e203a65]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb76ff008, [0x6f63662f]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb76ff00c, [0x6920636e]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb76ff010, [0x6c69666e]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb76ff014, [0x69203165]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb76ff018, [0x6c69666e]) = 0
ptrace(PTRACE_PEEKDATA, 2449, 0xb76ff01c, [0x5b203265]) = 0
write(2, "write(1, \"Usage: ./fconc infile1"..., 50write(1, "Usage: ./fconc infile1 infile2 ["..., 61) = 50
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0x4]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0x3d]) = 0
write(2, ") = 61\n", 7) = 61
)                 = 7
ptrace(PTRACE_SYSCALL, 2449, 0x1, SIG_0) = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*ORIG_EAX, [0xfc]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EAX, [0xffffffda]) = 0
ptrace(PTRACE_PEEKUSER, 2449, 4*EBX, [0]) = 0
write(2, "exit_group(0)                   "..., 44exit_group(0)                           = ?
) = 44
ptrace(PTRACE_CONT, 2449, 0x1, SIG_0)   = 0
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], __WALL, NULL) = 2449
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
exit_group(0)                           = ?
